1650864131985	Delete element
1650864134575	Delete element
1650893707981	Delete element
1650893751070	Copy compilation unit
1650893755088	Delete element
1650894990833	Move 'productForm.html' to 'WebContent'
1650895022476	Move 'productForm.html' to '04'
1650948570662	Rename package 'LoginForm03'
1650948581230	Rename package 'Test04'
1650958921412	Move 'loginForm.html' to 'WebContent'
1650959576711	Move 'loginForm.html' to '0304'
1650959587748	Copy file
1650961830372	Rename type 'myLogin'
1650961852867	Move 'login.html' to 'WebContent'
